.manage-spots-header-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.manage-spots-create-spot-button {
  width: 14rem;
  height: 1.5rem;
  border: 0.3mm solid red;
  border-radius: 0.5rem;
  cursor: pointer;
  background-color: yellow;
}

.individual-user-spot-container {
  display: flex;
  flex-direction: column;
  padding: 0.3rem;
  gap: 1.5rem;
  width: 16rem;
  height: 26rem;
  font-size: 1.2rem;
}

.user-spot-img {
  width: 100%;
  height: 15rem;
}

.user-spot-city-state-avg {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.user-spot-star-rating {
  display: flex;
  gap: 0.5rem;
}

@media (min-width: 1000px) {
  .manage-spots-page {
    background-color: rgb(233, 231, 231);
    height: 100vh;
    padding: 2rem 4rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: start;
  }

  .individual-user-spot-container {
    cursor: pointer;
    background-color: white;
  }

  .user-spots-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .update-delete-buttons-container {
    display: flex;
    gap: 1rem;
  }

  .update-delete-spot-button {
    width: 6rem;
    height: 1.5rem;
    border: 0.3mm solid red;
    border-radius: 0.5rem;
    cursor: pointer;
    background-color: yellow;
  }
}

@media (min-width: 701px) and (max-width: 999px) {
  .manage-spots-page {
    background-color: rgb(233, 231, 231);
    height: 100vh;
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: start;
  }

  .individual-user-spot-container {
    cursor: pointer;
    background-color: white;
  }

  .user-spots-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media (min-width: 501px) and (max-width: 700px) {
  .manage-spots-page {
    background-color: rgb(233, 231, 231);
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }

  .individual-user-spot-container {
    cursor: pointer;
    background-color: white;
  }

  .user-spots-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media (min-width: 319px) and (max-width: 500px) {
  .manage-spots-page {
    background-color: rgb(233, 231, 231);
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }

  .individual-user-spot-container {
    cursor: pointer;
    background-color: white;
  }

  .user-spots-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
